<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .vnb{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: lightblue;
            width: 150px;
            border-style: double;
            
        }
        .avnb{
            display: block;
            text-decoration: none;
            padding: 15px;
        }
        .avnb:hover{
            background-color: orange;
        }

        .hnb{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:lightgray;
            width: 350px;
            border-style: double;
            display: flex;
            
        }
        .ahnb{
            display: block;
            text-decoration: none;
            padding: 15px;
        }
        .ahnb:hover{
            background-color:dimgrey;
        }
    </style>
</head>
<body>
    <h1>Vertical Navigation Bar</h1>
    <ol class="vnb">
        <li><a class="avnb" href="">Home</a></li>
        <li><a class="avnb" href="">Java</a></li>
        <li><a class="avnb" href="">CSS</a></li>
        <li><a class="avnb" href="">HTML</a></li>
        <li><a class="avnb" href="">Bootstrap</a></li>
    </ol>

    <h1>Horizontal Navigation Bar</h1>
    <ol class="hnb">
        <li><a class="ahnb" href="">Home</a></li>
        <li><a class="ahnb" href="">Java</a></li>
        <li><a class="ahnb" href="">CSS</a></li>
        <li><a class="ahnb" href="">HTML</a></li>
        <li><a class="ahnb" href="">Bootstrap</a></li>
    </ol>
</body>
</html>
